sudo apt-get update
sudo apt-get upgrade
sudo apt-get install lightdm --yes
sudo apt-get install --no-install-recommends xserver-xorg xinit

sudo apt install raspberrypi-ui-mods

sudo apt-get install gparted --yes
oder
sudo apt install gparted --yes
sudo apt install libfuse2 --yes
sudo apt-get install realvnc-vnc-server --yes
sudp apt-get install realvnc-vnc-viewer --yes
sudo apt-get install vlc --yes
sudo apt-get remove chromium --yes
sudo apt-get install chromium-browser --yes
sudo apt install rpi-imager --yes
sudo apt-get install arduino --yes
sudo apt-get install code --yes
sudo apt update

sudo apt-get install gparted --yes && sudo apt-get install realvnc-vnc-server --yes && sudp apt-get install realvnc-vnc-viewer --yes && sudo apt-get install vlc --yes && sudo apt-get remove chromium --yes && sudo apt-get install chromium-browser --yes && sudo apt install rpi-imager --yes && sudo apt-get install arduino --yes && sudo apt-get install code --yes && sudo apt update --yes && sudo apt install snapd  --yes && sudo apt install libfuse2 --yes && sudo reboot

sudo apt install snapd  --yes
sudo reboot

sudo snap install core 
-->  core 16-2.45.2 from Canonical✓ installed
sudo snap refresh core
sudo snap install teams-for-linux  


sudo apt-cache pkgnames

sudo snap install core --yes && sudo snap refresh core --yes && sudo snap install teams-for-linux --yes
das "--yes" ist optional

#########################################
# Python 3 kompilieren und installieren #
#########################################

sudo apt update && sudo apt upgrade  --yes

sudo apt install libffi-dev libbz2-dev liblzma-dev libsqlite3-dev libncurses5-dev libgdbm-dev zlib1g-dev libreadline-dev libssl-dev tk-dev build-essential libncursesw5-dev libc6-dev openssl git --Yes

wget https://www.python.org/ftp/python/3.8.4/Python-3.8.4.tar.xz

tar xf Python-3.8.4.tar.xz

cd Python-3.8.4

./configure

make -j -l 4

sudo make altinstall

echo "alias python3=python3.8" >> ~/.bashrc

echo "alias python=python3.8" >> ~/.bashrc

echo "alias python3=python3.9" >> ~/.bashrc

echo "alias pip3=pip3.8" >> ~/.bashrc

source ~/.bashrc

sudo apt-get update  --yes

#################################cd .
# Python und Pip Version prüfen #
#################################

python3 -V

pip3 -V

#####################
# Pip3 installieren #
#####################

wget https://bootstrap.pypa.io/get-pip.py

##########################################################################################
# Lösung für Fehlermeldung "make: Warning: File 'Makefile.pre.in' has modification time" #
##########################################################################################

Wenn ich den Befehl ./configure in Schritte 6 ausgeführt habe, wurde mir folgende Fehlermeldung angezeigt.
-- > make: Warning: File 'Makefile.pre.in' has modification time 4061284 s in the future 
/bin/sh ./configure <--


Dieser Befehl hat noch "funktioniert", aber der nächste Befehlt *make -j -l 4* lief dann in einer Endlosschleife und wurde nicht beendet.
Mit diesen Schritten habe ich das Problem lösen können

find /your/dir -type f -exec touch {} +

make clean && make

sudo make altinstall

Lösung für Fehlermeldung "make: Warning: File 'Makefile.pre.in' has modification time"Folge jetzt ab Schritt 9 weiter der Anleitung

#########################
# PRi.GPIO installieren #
#########################

pip install RPi.GPIO  --yes
oder
sudo apt-get update  --yes
sudo apt-get install python-rpi.gpio python3-rpi.gpio  --yes

######################################################################################################
# am appimage IST das Programm, Sie müssen es nur ausführbar machen, dann doppelklicken Sie darauf.  #
# in der gui rechtsklick >									     #
# eigenschaften im terminal, chmod +x *.appimage                                                     #
# das image muss für arm cpu sein                                                                    #
######################################################################################################
chmod +x *.appimage
